# NorthPacificOcean

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/north/pacific/ocean/wave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/north/pacific/ocean/wave/: App.kt  MainActivity.kt  ParentFrag.kt
app/src/main/java/com/north/pacific/ocean/wave/ap/: AdpAllArtist.kt  AdpAllMsc.kt  AdpPager.kt
app/src/main/java/com/north/pacific/ocean/wave/di/: Module.kt
app/src/main/java/com/north/pacific/ocean/wave/dt/: DtAudio.kt
app/src/main/java/com/north/pacific/ocean/wave/dt/call/: OnMsLoadListener.kt  OnProcessData.kt
app/src/main/java/com/north/pacific/ocean/wave/fg/: FgMsAlbum.kt  FgMsAll.kt  FgMsArtist.kt
app/src/main/java/com/north/pacific/ocean/wave/repo/: MusicRepo.kt
app/src/main/java/com/north/pacific/ocean/wave/scr/: MusicAct.kt
app/src/main/java/com/north/pacific/ocean/wave/ucs/: LoadAllAudioUcs.kt
app/src/main/java/com/north/pacific/ocean/wave/utils/: AnimationUtl.kt  ContextUtil.kt  DialogUtil.kt  FollowersUtil.kt  MusicCursorUtil.kt  PathUtil.kt  PermissionUtil.kt  PrefranceUtil.kt  SizeUtil.kt  ThemeUtil.kt  TimeUtil.kt  ViewUtil.kt
app/src/main/java/com/north/pacific/ocean/wave/vm/: AudioVm.kt
app/src/main/res/layout/: activity_main.xml  activity_music.xml  fg_album.xml  fg_all.xml  fg_msc_artist.xml  item_all_artist.xml  item_all_msc.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/north/pacific/ocean/wave/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
